# KantriStore_git

./: KantriStore.sln  README.md
KantriStore/: App.xaml  App.xaml.cs  AssemblyInfo.cs  AsyncGetUrl.cs  KantriStore.csproj
KantriStore.Android/: KantriStore.Android.csproj  MainActivity.cs
KantriStore.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
KantriStore.Android/Resources/: Resource.designer.cs
KantriStore.Android/Resources/values/: colors.xml  styles.xml
KantriStore/Controls/: PreviousSelectedItemDisplay.xaml  PreviousSelectedItemDisplay.xaml.cs  ProductDisplay.xaml  ProductDisplay.xaml.cs  ProductDisplayPopover.xaml  ProductDisplayPopover.xaml.cs
KantriStore/Extensions/: ViewExtensions.cs
KantriStore/Models/: Auth.cs  Category.cs  FlyoutItemPage.cs  Product.cs  ShopingCartItem.cs
KantriStore/Services/: DataStoreWeb.cs
KantriStore/ViewModels/: ApplicationViewModel.cs  BasketViewModel.cs  CategoryViewModel.cs
KantriStore/Views/: BasketPage.xaml  BasketPage.xaml.cs  CatigoriesPage.xaml  CatigoriesPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
